{
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-luna",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "openai-codex/gpt-6-astra",
    "openai-codex/gpt-6-luna",
    "openai-codex/gpt-6-sol",
    "opencode-go/glm-5.3-flash",
    "opencode-go/space-bunny-free",
    "opencode-go/deepseek-v4.1-flash",
    "opencode-go/muse-spark-1.3-contributor"
  ],
  "theme": "dark",
  "lastChangelogVersion": "0.87.1",
  "packages": [
    "npm:pi-goal-x"
  ]
}